[rewrite_local]
#顺丰速运
https://mcs-mimp-web.sf-express.com/mcs-mimp/share url script-request-header https://raw.githubusercontent.com/leafTheFish/DeathNote/main/sfsy.js
#今日越城
https://vapp.tmuyun.com/api/user_mumber/account_detail url script-request-header https://raw.githubusercontent.com/leafTheFish/DeathNote/main/jryc.js
#追书神器
https://goldcoinnew.zhuishushenqi.com/account/profile url script-request-header https://raw.githubusercontent.com/leafTheFish/DeathNote/main/zssq.js
#美团外卖
http://gaea.meituan.com/mop/entry/forbidden/resource url script-request-header https://raw.githubusercontent.com/leafTheFish/DeathNote/main/meituan.js
[MITM]
hostname = mcs-mimp-web.sf-express.com,vapp.tmuyun.com,goldcoinnew.zhuishushenqi.com,gaea.meituan.com

