[rewrite_local]
#顺丰速运
https://mcs-mimp-web.sf-express.com/mcs-mimp/share url script-request-header https://raw.githubusercontent.com/leafTheFish/DeathNote/main/sfsy.js
[MITM]
hostname = mcs-mimp-web.sf-express.com
