[rewrite_local]
#顺丰速运
https://mcs-mimp-web.sf-express.com/mcs-mimp/share url script-request-header https://raw.githubusercontent.com/leafTheFish/DeathNote/main/sfsy.js
#今日越城
https://vapp.tmuyun.com/api/user_mumber/account_detail url script-request-header https://raw.githubusercontent.com/leafTheFish/DeathNote/main/jryc.js
#追书神器
https://goldcoinnew.zhuishushenqi.com/account/profile url script-request-header https://raw.githubusercontent.com/leafTheFish/DeathNote/main/zssq.js
#美团外卖
http://gaea.meituan.com/mop/entry/forbidden/resource url script-request-header https://raw.githubusercontent.com/leafTheFish/DeathNote/main/meituan.js
#饿了么
mtop.alsc.eleme.miniapp.collection.homepagev1 url script-request-header https://raw.githubusercontent.com/leafTheFish/DeathNote/main/elm.js
#小程序:香飘飘Home+
sanguo/wujinwen/h5/xpp_10yx/public/index.php/api/index url script-request-header https://raw.githubusercontent.com/bluewatercg/qx/main/xpp.js

[MITM]
hostname = mcs-mimp-web.sf-express.com,vapp.tmuyun.com,goldcoinnew.zhuishushenqi.com,gaea.meituan.com,*.ele.me,game.vrupup.com

