[rewrite_local]
api/wxapp/doGetUserInfo url script-request-body https://raw.githubusercontent.com/danchaofan12138/danchaofan/main/ziyong/baishi/bsly.js
[mitm]
hostname = pepcoin.pepcoinbypepsico.com.cn
