[mitm]
hostname = *.snssdk.com

#圈x
[rewrite local]
luckycat/novel/v1/task/sign_in/* url script-response-body https://raw.githubusercontent.com/bluewatercg/qx/main/fqxs.js
luckycat/novel/v1/task/done/excitation_ad_treasure_box/* url script-response-body https://raw.githubusercontent.com/bluewatercg/qx/main/fqxs.js

