[rewrite_local]
https://gsp.gacmotor.com/gateway/webapi/account/getUserInfoV2 url script-request-header https://raw.githubusercontent.com/leafTheFish/DeathNote/main/gqcq.js
[MITM]
hostname = gsp.gacmotor.com
