[rewrite_local]
https://service-yy.jconnect.faw-vw.com/redpackbank/user url script-request-body https://raw.githubusercontent.com/liuqi6968/-/main/jetta.js
[mitm]
hostname = service-yy.jconnect.faw-vw.com
