[rewrite_local]
https://sgame.moxigame.cn/planttree_tc//game/local/logincheck url script-request-header https://raw.githubusercontent.com/LinYuanovo/scripts/main/tczs.js
[MITM]
hostname = sgame.moxigame.cn
