[rewrite_local]
/g7-wztyygj/game/add/redBag url script-request-body https://kireinasakura.coding.net/p/could/d/there/git/raw/master/ty.js
/g7-wztyygj/ad/look/video url script-request-body https://kireinasakura.coding.net/p/could/d/there/git/raw/master/ty.js
/g7-wztyygj/game/harvest url script-request-header https://kireinasakura.coding.net/p/could/d/there/git/raw/master/ty.js
g7-tyrj/game/pets/energy url script-request-body https://kireinasakura.coding.net/p/could/d/there/git/raw/master/tyr.js
g7-tyrj/game/add/energy url script-request-body https://kireinasakura.coding.net/p/could/d/there/git/raw/master/tyr.js
g7-tyrj/ad/look/video url script-request-body https://kireinasakura.coding.net/p/could/d/there/git/raw/master/tyr.js
g7-tyrj/game/cocos/get url script-request-header https://kireinasakura.coding.net/p/could/d/there/git/raw/master/tyr.js
[MITM]
hostname = bp-api.shinet.cn
