[rewrite_local]
/g7-wztyygj/game/add/redBag url script-request-body https://kireinasakura.coding.net/p/could/d/there/git/raw/master/ty.js
/g7-wztyygj/redBag/withdrawal/action url script-request-body https://kireinasakura.coding.net/p/could/d/there/git/raw/master/ty.js
/g7-wztyygj/ad/look/video url script-request-body https://kireinasakura.coding.net/p/could/d/there/git/raw/master/ty.js
/g7-wztyygj/game/harvest url script-request-header https://kireinasakura.coding.net/p/could/d/there/git/raw/master/ty.js
g7-tyrj/game/pets/energy url script-request-body https://kireinasakura.coding.net/p/could/d/there/git/raw/master/tyr.js
g7-tyrj/game/add/energy url script-request-body https://kireinasakura.coding.net/p/could/d/there/git/raw/master/tyr.js
g7-tyrj/ad/look/video url script-request-body https://kireinasakura.coding.net/p/could/d/there/git/raw/master/tyr.js
g7-tyrj/mall/game/withdraw url script-request-body https://kireinasakura.coding.net/p/could/d/there/git/raw/master/tyr.js
g7-tyrj/game/cocos/get url script-request-header https://kireinasakura.coding.net/p/could/d/there/git/raw/master/tyr.js
/shua-kxkz2/add/redbag? url script-request-header http://23.94.255.219:8080/script/kxkz.js
/shua-kxkz2/main/page url script-request-header http://23.94.255.219:8080/script/kxkz.js
/shua-kxkz2/look/ad/video? url script-request-header http://23.94.255.219:8080/script/kxkz.js
[MITM]
hostname = bp-api.shinet.cn
